apiVersion: v1
kind: Service
metadata:
  name: client
spec:
  selector:
    app: tradr
    tier: client
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tradr
      tier: client
  template:
    metadata:
      name: client
      labels:
        app: tradr
        tier: client
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: client
          image: registry.gitlab.com/m3rtzi/tradr/staging/client
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "25m"
              memory: "16Mi"
          ports:
            - containerPort: 80
